# Caffeinated

./: .editorconfig  About.Designer.cs  About.cs  About.resx  Caffeinated.csproj  Caffeinated.sln  Duration.cs  Enums.cs  LICENSE  NativeMethods.cs  Program.cs  README.md  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  app.config  app.manifest
Forms/: About.Designer.cs  About.cs  About.resx  BaseForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
Helpers/: AppSettings.cs  NativeMethods.cs  ReflectedShell.cs  RegistryMonitor.cs  Settings.cs
Models/: Enums.cs  Taskbar.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.settings  launchSettings.json
