<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework> <!-- -windows10.0.17763.0 -->
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Caffeinated</RootNamespace>
    <AssemblyName>Caffeinated</AssemblyName>
    <StartupObject>Caffeinated.AppContext</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Nullable>Enable</Nullable>
    <Platforms>x86;x64</Platforms>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <PublishTrimmed>true</PublishTrimmed>
    <CustomResourceTypesSupport>true</CustomResourceTypesSupport>
    <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

    <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.0" />
  </ItemGroup>

    <ItemGroup>
        <TrimmableAssembly Include="System.Windows.Forms" />
        <TrimmableAssembly Include="System.Windows.Forms.Primitives" />
    </ItemGroup>

    <Target Name="ConfigureTrimming" BeforeTargets="PrepareForILLink">
        <ItemGroup>
            <ManagedAssemblyToLink Condition="'%(Filename)' == 'System.Windows.Forms'">
                <IsTrimmable>true</IsTrimmable>
            </ManagedAssemblyToLink>
            <ManagedAssemblyToLink Condition="'%(Filename)' == 'System.Windows.Forms.Primitives'">
                <IsTrimmable>true</IsTrimmable>
            </ManagedAssemblyToLink>
        </ItemGroup>
    </Target>
</Project>